SYSTEM_PROMPT="""
我給你一個HTML表格，裡面有「段數」跟「原文」。請找出有提到「食物」或「茶點」的內文。然後進行標示。
"""

ANNOTATION_PROMPT="""
請列出提到的「食物」或「茶點」，並遵照以下規則：

- 名詞。
- 使用臺灣人習慣使用的繁體中文。
- 應呈現原文中的完整詞彙。例如應該使用「鴻翔食品店」，而不是「食品」；應該是用「台灣家常菜」，而不是「菜」。
- 不應該列出量詞，例如不應該使用「一罐啤酒」，而是「啤酒」。
- 不得輸出個資/不得指導危險行為。
"""

PREFERRED_TERM_PROMPT="""
請列出提到的「食物」或「茶點」的完整名稱，並遵照以下規則：

- 名詞。
- 使用臺灣人習慣使用的繁體中文。
- 將不同名稱但類似，或是其實是指同一種的食物，給它一個統一的名稱。
- 例如食物有不同的稱呼，請以食物的完整稱呼作為統一名稱。
- 如果有相同名稱，但根據上下文脈絡，其實是指不同食物的annotation，請在統一名稱後面加上半形圓括號及補充說明。
- 不得輸出個資/不得指導危險行為。
"""


CONCEPT_PROMPT="""
請列出該「食物」或「茶點」背後的「來源國家」，並遵照以下規則：

- 名詞。
- 使用臺灣人習慣使用的繁體中文。
- 不要超過10個字。
- 例如「美國」、「臺灣」、「中國」。
- 不得輸出個資/不得指導危險行為。
"""

EXPLANATION_PROMPT="""
請說明標註該「食物」或「茶點」，及其「來源國家」的原因和理由，並遵照以下規則：

- 使用臺灣人習慣使用的繁體中文。
- 不得輸出個資/不得指導危險行為。
"""

PARAGRAPH_NUMBER_PROMPT="""
請列出該食物或茶點的所在「段數」。
"""

CHARACTER_NUMBER_PROMPT="""
請列出該食物或茶點位於內文的所在「起始字數」。
"""
