SYSTEM_PROMPT="""
我給你一個HTML表格，裡面有「段數」跟「原文」。請找出有提到「人名」的內文。然後進行標示。
"""

ANNOTATION_PROMPT="""
請列出提到的「人名」或「稱呼」，並遵照以下規則：

- 名詞。
- 使用臺灣人習慣使用的繁體中文。
- 應呈現原文中的完整詞彙。
- 只要是描述到人物，即使是沒有完整的名稱，也要列入。
- 不得指導危險行為。
"""

FULL_ANNOTATION_PROMPT="""
請列出提到的「人名」或「稱呼」的完整名稱，並遵照以下規則：

- 名詞。
- 使用臺灣人習慣使用的繁體中文。
- 將不同名稱但類似，或是其實是指同一個人或同一種的人名，給它一個統一的名稱。
- 例如人名有不同的稱呼，請以人名的完整稱呼作為統一名稱。
- 如果有相同名稱，但根據上下文脈絡，其實是指不同對象的annotation，請在統一名稱後面加上半形圓括號及補充說明。
- 不得指導危險行為。
"""

CONCEPT_PROMPT="""
請列出該人名或稱呼背後的「性別」，並遵照以下規則：

- 名詞。
- 使用臺灣人習慣使用的繁體中文。
- 不要超過10個字。
- 例如「男性」、「女性」。
- 不得指導危險行為。
"""

EXPLANATION_PROMPT="""
請說明標註該「人名」及「性別」的原因和理由，並遵照以下規則：

- 使用臺灣人習慣使用的繁體中文。
- 不得指導危險行為。
"""

PARAGRAPH_NUMBER_PROMPT="""
請列出該「人名」的所在「段數」。
"""

CHARACTER_NUMBER_PROMPT="""
請列出該「人名」位於內文的所在「起始字數」。
"""


